# assist_2025_microservice

./: MicroserviceProject.sln  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Extensions/: ConsulConfigurationExtensions.cs  ConsulProxyConfigProvider.cs  ResponseHeaderCopyTransform.cs
src/ApiGateway/Middleware/: RouteAuthorizationMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Utils/: RouteAuthorizationService.cs
src/Services/Auth/: Dockerfile  Program.cs  RestApi.csproj  appsettings.json  restApi.db
src/Services/Auth/Controllers/: UserController.cs
src/Services/Auth/Extensions/: ConsulExtensions.cs
src/Services/Auth/data/: restApi.db
src/Services/Order/Order.API/: Order.API.csproj  Order.API.http  Producer.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json  orderdb.db
src/Services/Order/Order.API/Controller/: OrderController.cs
src/Services/Order/Order.API/Migrations/: 20251203160915_v1.Designer.cs  20251203160915_v1.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.API/Models/: OrderSaga.cs  OutboxMessage.cs  ProductOrder.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Saga/: CompensationConsumer.cs  OutboxWorker.cs
src/Services/Order/Order.API/utils/: ApplicationDbContext.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Producer.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json
src/Services/Payment/Payment.API/Extensions/: ConsulExtensions.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.API/Migrations/: 20251202083415_v1.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product/Product.API/Persistece/: ApplicationDbContext.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Services/: ProductService.cs
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Dtos/: ProductAddDto.cs
src/Services/Product/Product.Application/Mapping/: AppProfile.cs
src/Services/Product/Product.Domain/Entities/: Product.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product_1/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json  product.db
src/Services/Product_1/Product.API/Controllers/: ProductController.cs
src/Services/Product_1/Product.API/Extensions/: ConsulExtensions.cs
src/Services/Product_1/Product.API/Migrations/: 20251202083415_v1.cs
src/Services/Product_1/Product.API/Properties/: launchSettings.json
src/Services/Product_1/Product.Application/: Product.Application.csproj
src/Services/Product_1/Product.Application/Mapping/: AppProfile.cs
src/Services/Product_1/Product.Domain/: Class1.cs
src/Services/Product_1/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product_1/Product.Infrastructure/Persistece/: ApplicationDbContext.cs
